<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/diggerstemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Diggers Beach Volleyball - Home</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="styles/templatestyle.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
.excel1 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:windowtext;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:general;
vertical-align:middle;
white-space:nowrap;
}
.excel3 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:windowtext;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:general;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
}
.excel4 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:windowtext;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
}
.excel2 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:windowtext;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:center;
vertical-align:middle;
white-space:nowrap;
}
-->
</style>
</head>

<body>

<div id="totalwrapper">

<a href="index.html"><div id="banner">DIGGERS BEACH VOLLEYBALL</div></a>

<table id="navigation">
	<tr>
      <td class="navigationcontent"><a href="index.html">HOME</a></td>
        <td class="verticaldivider"></td>
        <td class="navigationcontent"><a href="about.html">ABOUT</a></td>
        <td class="verticaldivider"></td>
      <td class="navigationcontent"><a href="competition.html">COMPETITION</a></td>
        <td class="verticaldivider"></td>
        <td class="navigationcontent"><a href="contact.html">CONTACT</a></td>
        <td class="verticaldivider"></td>
        <td class="navigationcontent"><a href="links.html">LINKS</a></td>
    </tr>
</table>


<div id="contentwrapper">
  
<div id="contentbox">
<!-- InstanceBeginEditable name="Content" -->
<h1>Home</h1>
<h2>Welcome to Diggers Beach Volleyball!</h2>
<p>
Would you like to play Volleyball with friends? Or join a competition for some exciting and intense games? Volleyball is a safe and fun sport, suitable for people of all ages,  men and women alike. It does not require extreme fitness, and so it is also great for people who want a low-impact sport to help them get fit without pushing them to their limit. Here at Digger’s Beach Volleyball, you can enjoy this sport. Sign up now!</p>
<img class="bodyimage" src="images/girls_game.jpg" width="1417" height="1063" alt="Volleyball game" longdesc="images/girls_game.jpg" />
<!-- InstanceEndEditable -->
</div>

<div id="sidebar">

<div class="sidebarbutton">
<a href="signup.html"><img src="images/vector_volleyball.jpg" width="30px"  height="auto" longdesc="../images/vector_volleyball.jpg" align="absmiddle" alt="Volleyball image"/>SIGN UP</a>
</div>

<div class="sidebarbutton" style="font-size:15px">
<a href="volleyball.html"><img src="images/vector_volleyball.jpg" width="30px"  height="auto" longdesc="../images/vector_volleyball.jpg" align="absmiddle" alt="Volleyball image"/>WHAT IS VOLLEYBALL?</a>
</div>

<div id="announcementsbox">
<h2>Announcements</h2>
<p>In April, you can purchase 3 drinks for the price of 2 at the bar.</p>
<div class="announcementsdivider"></div>
<p>New teams get a 10% discount on registration fees for the next season when registering before 10 April.</p>
<div class="announcementsdivider"></div>
<p>New social season starts April 21st.</p><br/>
<h2>Compeition ladder</h2>
</div>

<table id="sidebarladder">
	<tr>
    	<th>Pos</th>
        <th>Team</th>
	</tr>
    <tr>
    	<td class>1</td>
        <td>Beachies</td>
    </tr>
    <tr>
    	<td>2</td>
        <td>Wardsandy</td>
    </tr>
    <tr>
    	<td>3</td>
        <td>Flashmann</td>
    </tr>
    <tr>
    	<td>4</td>
        <td>Googlers</td>
    </tr>
    <tr>
    	<td>5</td>
        <td>Kumeras</td>
    </tr>
    <tr>
    	<td>6</td>
        <td>Spikers</td>
    </tr>
    <tr>
    	<td>7</td>
        <td>Pikers</td>
    </tr>
    <tr>
    	<td>8</td>
        <td>Kimkhis</td>
    </tr>
    <tr>
    	<td>9</td>
        <td>Setties</td>
    </tr>
    <tr>
    	<td>10</td>
        <td>Side Out</td>
    </tr>
</table>


</div>

</div>

<div id="copyright">
COPYRIGHT &copy; 2015 DIGGER'S BEACH VOLLEYBALL <br/>ALL RIGHTS RESERVED
</div>

</body>
<!-- InstanceEnd --></html>