<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/diggersformtemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Diggers Beach Volleyball - Sign Up</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="styles/formstyle.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
.excel1 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:windowtext;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:general;
vertical-align:middle;
white-space:nowrap;
}
.excel3 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:windowtext;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:general;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
}
.excel4 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:windowtext;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
}
.excel2 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:windowtext;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:center;
vertical-align:middle;
white-space:nowrap;
}
-->
</style>
</head>

<body>

<div id="totalwrapper">

<a href="index.html"><div id="banner">
	DIGGERS BEACH VOLLEYBALL
</div></a>

<table id="navigation">
	<tr>
      <td class="navigationcontent"><a href="index.html">HOME</a></td>
        <td class="verticaldivider"></td>
        <td class="navigationcontent"><a href="about.html">ABOUT</a></td>
        <td class="verticaldivider"></td>
      <td class="navigationcontent"><a href="competition.html">COMPETITION</a></td>
        <td class="verticaldivider"></td>
        <td class="navigationcontent"><a href="contact.html">CONTACT</a></td>
        <td class="verticaldivider"></td>
        <td class="navigationcontent"><a href="links.html">LINKS</a></td>
    </tr>
</table>


<div id="contentwrapper">
  
<div id="contentbox">
<!-- InstanceBeginEditable name="Content" -->
<h1>Sign up form</h1>
<h2>New applicant</h2>
<form method="get">
	<legend>Please fill up all of the fields.</legend>
	<p>
    
       	<label for="personname">First Name</label><br/>
        <input required type="text" name="personname" id="personname" placeholder="Please type your first name here"/><br/>
        
        <label for="personname">Last Name</label><br/>
        <input required type="text" name="personname" id="personname" placeholder="Please type your last name here"/><br/>
        
        <label for="age">Age</label><br/>
        <input required type="text" name="age" id="age" placeholder="Please type your age here"/><br/>
        
        <label for="phonenumber">Phone Number</label><br/>
        <input required type="text" name="phonenumber" id="phonenumber" placeholder="Please type your phone number here"/><br/>
        
		<label for="email">Email</label><br/>
        <input required type="text" name="email" id="email" placeholder="Please type your email here"/><br/>
        
        <label for="competitionday">Competition Day</label><br/>
        <select required>
        	<option id="nullvalue" selected disabled hidden value="null">Select a day</option>
        	<option value="monday">Monday</option>
            <option value="tuesday">Tuesday</option>
            <option value="wednesday">Wednesday</option>
            <option value="thursday">Thursday</option>
            <option value="friday">Friday</option>
            <option value="saturday">Saturday</option>
            <option value="sunday">Sunday</option>
        </select><br/>
        <p class="playingguidelines">Playing Guidelines<br/>
        Participants in Diggers Beach Volleyball play at their own risk and are responsible for their own safety and should only play if they are capable. Check with your doctor before you begin.
Game fees must be paid prior to the start of the game. Games may be cancelled up to 4 hours beforehand to get a refund. Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee.</p>
       
        <input required="required" type="checkbox" name="agreement" id="agreement" />
        <label for="agreement">I have read and agree to the playing guidelines.</label>
        <br/>
        <input type="submit" value="SUBMIT" id="submitbox"/>
        <a href="index.html"><p id="homebox">BACK</p></a>
	</p>
</form>
<!-- InstanceEndEditable -->
</div>

</div>

<div id="copyright">
COPYRIGHT &copy; 2015 DIGGER'S BEACH VOLLEYBALL <br/>ALL RIGHTS RESERVED
</div>

</body>
<!-- InstanceEnd --></html>
