<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/diggerstemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Diggers Beach Volleyball - Volleyball</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="styles/templatestyle.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
.excel1 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:windowtext;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:general;
vertical-align:middle;
white-space:nowrap;
}
.excel3 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:windowtext;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:general;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
}
.excel4 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:windowtext;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:center;
vertical-align:middle;
border:.5pt solid windowtext;
white-space:nowrap;
}
.excel2 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:windowtext;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:center;
vertical-align:middle;
white-space:nowrap;
}
-->
</style>
</head>

<body>

<div id="totalwrapper">

<a href="index.html"><div id="banner">DIGGERS BEACH VOLLEYBALL</div></a>

<table id="navigation">
	<tr>
      <td class="navigationcontent"><a href="index.html">HOME</a></td>
        <td class="verticaldivider"></td>
        <td class="navigationcontent"><a href="about.html">ABOUT</a></td>
        <td class="verticaldivider"></td>
      <td class="navigationcontent"><a href="competition.html">COMPETITION</a></td>
        <td class="verticaldivider"></td>
        <td class="navigationcontent"><a href="contact.html">CONTACT</a></td>
        <td class="verticaldivider"></td>
        <td class="navigationcontent"><a href="links.html">LINKS</a></td>
    </tr>
</table>


<div id="contentwrapper">
  
<div id="contentbox">
<!-- InstanceBeginEditable name="Content" -->
<h1>Volleyball</h1>
<p>
Volleyball is a team sport played by two teams on a playing court divided by a net. 
The sport originated in the United States, and is now just achieving the type of popularity in the U.S. that it has received on a global basis, where it ranks behind only soccer among participation sports. 
The object of the game is for each team to send the ball regularly over the net to ground it on the opponent's court, and to prevent the ball from being grounded on its own court. The ball is put into play by the right back-row player who serves the ball by hitting it over the net to the opponent's court. A team is allowed to hit the ball three times (in addition to the block contact) to return it to the opponent's court. A player is not allowed to hit the ball twice consecutively, except when attempting a block. The rally continues until the ball touches the ground/floor, goes "out" or a team fails to return it to the opponent's court or commits a fault. The team winning a rally scores a point (Rally Point System). When the receiving team wins a rally, it gains a point and the right to serve, and its players rotate one position clockwise. The best of three or best of five games will win matches. Each non-deciding game will be won by the team that first scores 25 points with a minimum two-point advantage (no scoring cap). If there is a deciding game, it will be won by the team that first scores 15 points with a minimum two-point advantage (no scoring cap). <br/>
<br/>
Reproduced from <a href="http://www.volleyball.org/whatis.html">http://www.volleyball.org/whatis.html</a><br/>
<br/>
As with all sports or exercise programs, it is advisable to consult a doctor before starting something new.
</p>
<img class="bodyimage" src="images/spike.jpg" width="1432" height="1002" longdesc="images/spike.jpg" alt="Guys playing volleyball" />
<!-- InstanceEndEditable -->
</div>

<div id="sidebar">

<div class="sidebarbutton">
<a href="signup.html"><img src="images/vector_volleyball.jpg" width="30px"  height="auto" longdesc="../images/vector_volleyball.jpg" align="absmiddle" alt="Volleyball image"/>SIGN UP</a>
</div>

<div class="sidebarbutton" style="font-size:15px">
<a href="volleyball.html"><img src="images/vector_volleyball.jpg" width="30px"  height="auto" longdesc="../images/vector_volleyball.jpg" align="absmiddle" alt="Volleyball image"/>WHAT IS VOLLEYBALL?</a>
</div>

<div id="announcementsbox">
<h2>Announcements</h2>
<p>In April, you can purchase 3 drinks for the price of 2 at the bar.</p>
<div class="announcementsdivider"></div>
<p>New teams get a 10% discount on registration fees for the next season when registering before 10 April.</p>
<div class="announcementsdivider"></div>
<p>New social season starts April 21st.</p><br/>
<h2>Compeition ladder</h2>
</div>

<table id="sidebarladder">
	<tr>
    	<th>Pos</th>
        <th>Team</th>
	</tr>
    <tr>
    	<td class>1</td>
        <td>Beachies</td>
    </tr>
    <tr>
    	<td>2</td>
        <td>Wardsandy</td>
    </tr>
    <tr>
    	<td>3</td>
        <td>Flashmann</td>
    </tr>
    <tr>
    	<td>4</td>
        <td>Googlers</td>
    </tr>
    <tr>
    	<td>5</td>
        <td>Kumeras</td>
    </tr>
    <tr>
    	<td>6</td>
        <td>Spikers</td>
    </tr>
    <tr>
    	<td>7</td>
        <td>Pikers</td>
    </tr>
    <tr>
    	<td>8</td>
        <td>Kimkhis</td>
    </tr>
    <tr>
    	<td>9</td>
        <td>Setties</td>
    </tr>
    <tr>
    	<td>10</td>
        <td>Side Out</td>
    </tr>
</table>


</div>

</div>

<div id="copyright">
COPYRIGHT &copy; 2015 DIGGER'S BEACH VOLLEYBALL <br/>ALL RIGHTS RESERVED
</div>

</body>
<!-- InstanceEnd --></html>